<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Building the Bronze Layer — Raw Ingestion | Building Superligaen Analytics</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Building the Bronze Layer — Raw Ingestion" />
<meta name="author" content="Salih Ugur Kımıllı" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The bronze layer has one job: pull data from the API and store it in the warehouse exactly as it arrived. No transformation, no business logic. If the API gives you a nested JSON blob, you store a nested JSON blob. The philosophy is that raw data is irreplaceable — once you transform it, you lose the original, and if your transformation logic turns out to be wrong you have nothing to go back to." />
<meta property="og:description" content="The bronze layer has one job: pull data from the API and store it in the warehouse exactly as it arrived. No transformation, no business logic. If the API gives you a nested JSON blob, you store a nested JSON blob. The philosophy is that raw data is irreplaceable — once you transform it, you lose the original, and if your transformation logic turns out to be wrong you have nothing to go back to." />
<link rel="canonical" href="http://localhost:4000/2026/04/11/building-the-bronze-layer.html" />
<meta property="og:url" content="http://localhost:4000/2026/04/11/building-the-bronze-layer.html" />
<meta property="og:site_name" content="Building Superligaen Analytics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Building the Bronze Layer — Raw Ingestion" />
<script type="application/ld+json">
{"datePublished":"2026-04-11T00:00:00+02:00","description":"The bronze layer has one job: pull data from the API and store it in the warehouse exactly as it arrived. No transformation, no business logic. If the API gives you a nested JSON blob, you store a nested JSON blob. The philosophy is that raw data is irreplaceable — once you transform it, you lose the original, and if your transformation logic turns out to be wrong you have nothing to go back to.","author":{"@type":"Person","name":"Salih Ugur Kımıllı"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/04/11/building-the-bronze-layer.html"},"url":"http://localhost:4000/2026/04/11/building-the-bronze-layer.html","headline":"Building the Bronze Layer — Raw Ingestion","dateModified":"2026-04-11T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Building Superligaen Analytics" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Building Superligaen Analytics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Building Superligaen Analytics</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Building the Bronze Layer — Raw Ingestion</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-11T00:00:00+02:00" itemprop="datePublished">Apr 11, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The bronze layer has one job: pull data from the API and store it in the warehouse exactly as it arrived. No transformation, no business logic. If the API gives you a nested JSON blob, you store a nested JSON blob. The philosophy is that raw data is irreplaceable — once you transform it, you lose the original, and if your transformation logic turns out to be wrong you have nothing to go back to.</p>

<h2 id="the-first-version-was-a-monolith">The First Version Was a Monolith</h2>

<p>The first version of the ingestion code was a single Python script that did everything: built URLs, called the API, handled pagination, and wrote to MotherDuck. It worked, but by the time it covered three or four endpoints it was already hard to follow. The first significant refactor split it into focused modules:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">api.py</code> — the HTTP client, rate limiting, retry/backoff</li>
  <li><code class="language-plaintext highlighter-rouge">db.py</code> — the MotherDuck connection</li>
  <li><code class="language-plaintext highlighter-rouge">config.py</code> — endpoint configuration, environment variables</li>
  <li><code class="language-plaintext highlighter-rouge">ingest_*.py</code> — one file per logical group of endpoints</li>
</ul>

<p>That structure stayed for the rest of the project.</p>

<h2 id="the-rate-limiting-problem">The Rate Limiting Problem</h2>

<p>api-football.com allows 10 requests per minute. The first version of the code just did <code class="language-plaintext highlighter-rouge">time.sleep(6)</code> between calls — six seconds per request keeps you just under the limit if every call takes zero time, which of course they do not. On fast calls the sleep is too short; on slow calls it is wasted time.</p>

<p>The proper solution is <strong>retry with exponential backoff</strong>: make the call, and if you get a 429, wait and try again. The wait doubles each retry with a small random jitter to avoid thundering herd problems. Here is the core of what we ended up with:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">api_get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">retries</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">attempt</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">retries</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">HEADERS</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">response</span><span class="p">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">response</span><span class="p">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">429</span><span class="p">:</span>
            <span class="n">wait</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="n">attempt</span><span class="p">)</span> <span class="o">+</span> <span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">wait</span><span class="p">)</span>
    <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s">"API call failed after </span><span class="si">{</span><span class="n">retries</span><span class="si">}</span><span class="s"> retries: </span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>This was more correct than sleep-based limiting and also faster on days when the API was responding quickly.</p>

<h2 id="idempotency-delete-before-insert">Idempotency: Delete-Before-Insert</h2>

<p>One of the more important early decisions was how to handle re-runs. If the nightly pipeline fails halfway through and you re-run it, you do not want to double-insert yesterday’s data. The pattern we chose was <strong>delete-before-insert</strong>: before inserting any records for a given date window, delete everything for that date window first. If the insert then succeeds, you have exactly one copy of the data. If it fails, the next run will delete and re-insert cleanly.</p>

<p>For full loads the pattern is a full table truncate before reloading. For incremental runs it is a targeted delete by date range — typically a rolling window of recent days to catch any late-arriving corrections from the API.</p>

<p>Getting this right took several iterations. One early bug was that the teams endpoint returns a JSON array of team objects, and the initial code was inserting the whole array as a single row rather than unnesting it first. Another was that the venues endpoint needed a <code class="language-plaintext highlighter-rouge">season</code> parameter that was not being passed, so it silently returned empty results for several seasons.</p>

<h2 id="21-endpoints">21 Endpoints</h2>

<p>The final bronze layer covers 21 endpoints from the api-football.com free tier:</p>

<table>
  <thead>
    <tr>
      <th>Group</th>
      <th>Endpoints</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>League</td>
      <td>leagues, seasons, rounds, standings</td>
    </tr>
    <tr>
      <td>Match</td>
      <td>fixtures, fixture events, fixture statistics, fixture lineups, fixture player stats</td>
    </tr>
    <tr>
      <td>Team</td>
      <td>teams, venues</td>
    </tr>
    <tr>
      <td>Player</td>
      <td>players, top scorers, top assisters, top yellow cards, top red cards</td>
    </tr>
    <tr>
      <td>Prediction</td>
      <td>fixture predictions, fixture odds</td>
    </tr>
    <tr>
      <td>Other</td>
      <td>injuries, sidelined, trophies, coaches</td>
    </tr>
  </tbody>
</table>

<p>Each endpoint has its own ingestion script because the API parameters, pagination behaviour, and response shapes vary significantly. Some endpoints require a league ID and season. Some require a fixture ID and can only be fetched one fixture at a time (which is why fixture statistics alone accounts for a large chunk of the daily API call budget). Some, like odds and predictions, return data that changes right up until kick-off, so they need to be re-fetched regularly.</p>

<h2 id="incremental-vs-full-load">Incremental vs Full Load</h2>

<p>The ingestion runner supports two modes, controlled by a command-line flag:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">--full-load</code> — truncate and reload everything from 2020 to the current season. Used for initial bootstrap and occasional corrective runs.</li>
  <li>Incremental (default) — fetch only the last N days of data (default 5). Used by the nightly GitHub Actions cron job.</li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">--lookback</code> parameter controls how many days back the incremental run looks. Setting it to 5 rather than 1 gives a buffer for late-arriving data and ensures that matches played over the weekend are picked up reliably even if the cron runs only once per day.</p>

<p>The nightly schedule runs at <strong>23:00 UTC</strong>, which is midnight Danish time. That is late enough to catch the result of any evening match from the same day.</p>

<h2 id="a-note-on-the-season">A Note on the Season</h2>

<p>One subtlety with football APIs: the “current season” is not always obvious. Superligaen runs on a split-season calendar — the 2025/26 season starts in mid-2025 and finishes in mid-2026. Whether you are in the “2025” season or the “2026” season depends on the calendar and the convention used by the API.</p>

<p>The first version of the code hardcoded <code class="language-plaintext highlighter-rouge">CURRENT_SEASON = 2024</code>, which was wrong. The second version tried to derive it from today’s date using a heuristic (if month &gt;= 7, season = year; else season = year - 1), which was better but still not correct around season transitions. The final version queries the leagues endpoint directly to find which season is currently active. The API knows — you should ask it.</p>

<h2 id="what-lands-in-bronze">What Lands in Bronze</h2>

<p>Every bronze table has a consistent shape: the raw API response JSON is stored in a <code class="language-plaintext highlighter-rouge">response</code> column of type <code class="language-plaintext highlighter-rouge">JSON</code>, alongside metadata columns like <code class="language-plaintext highlighter-rouge">inserted_at</code>, <code class="language-plaintext highlighter-rouge">season</code>, and sometimes <code class="language-plaintext highlighter-rouge">fixture_id</code> or <code class="language-plaintext highlighter-rouge">league_id</code> depending on the endpoint. No type casting, no column extraction — just the raw blob.</p>

<p>This means bronze is not useful for direct querying, but it is a perfect foundation for silver. If we ever decide that a silver transformation was wrong, we can drop the silver table and rerun the transformation against the unchanged bronze data. That is the point.</p>

<p>Next: turning the raw JSON blobs into structured, typed tables — and then into a Kimball dimensional model.</p>

  </div><a class="u-url" href="/2026/04/11/building-the-bronze-layer.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Building Superligaen Analytics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Salih Ugur Kımıllı</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A data engineer&#39;s diary — from raw API calls to a live football dashboard. Everything that went wrong, and how we fixed it.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
