<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Migrating to dbt — When Raw SQL Isn’t Enough | Building Superligaen Analytics</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Migrating to dbt — When Raw SQL Isn’t Enough" />
<meta name="author" content="Salih Ugur Kımıllı" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When the silver and gold layers were first built, they ran as plain SQL files executed by Python runner scripts — run_silver.py and run_gold.py. Each script would read a directory of .sql files, connect to MotherDuck, and execute them in a specific order. It worked. The data was correct. But as the number of models grew and the logic became more complex, the cracks in the approach started to show." />
<meta property="og:description" content="When the silver and gold layers were first built, they ran as plain SQL files executed by Python runner scripts — run_silver.py and run_gold.py. Each script would read a directory of .sql files, connect to MotherDuck, and execute them in a specific order. It worked. The data was correct. But as the number of models grew and the logic became more complex, the cracks in the approach started to show." />
<link rel="canonical" href="http://localhost:4000/2026/04/18/dbt-migration.html" />
<meta property="og:url" content="http://localhost:4000/2026/04/18/dbt-migration.html" />
<meta property="og:site_name" content="Building Superligaen Analytics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-18T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Migrating to dbt — When Raw SQL Isn’t Enough" />
<script type="application/ld+json">
{"datePublished":"2026-04-18T00:00:00+02:00","description":"When the silver and gold layers were first built, they ran as plain SQL files executed by Python runner scripts — run_silver.py and run_gold.py. Each script would read a directory of .sql files, connect to MotherDuck, and execute them in a specific order. It worked. The data was correct. But as the number of models grew and the logic became more complex, the cracks in the approach started to show.","author":{"@type":"Person","name":"Salih Ugur Kımıllı"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/04/18/dbt-migration.html"},"url":"http://localhost:4000/2026/04/18/dbt-migration.html","headline":"Migrating to dbt — When Raw SQL Isn’t Enough","dateModified":"2026-04-18T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Building Superligaen Analytics" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Building Superligaen Analytics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Building Superligaen Analytics</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Migrating to dbt — When Raw SQL Isn&#39;t Enough</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-18T00:00:00+02:00" itemprop="datePublished">Apr 18, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When the silver and gold layers were first built, they ran as plain SQL files executed by Python runner scripts — <code class="language-plaintext highlighter-rouge">run_silver.py</code> and <code class="language-plaintext highlighter-rouge">run_gold.py</code>. Each script would read a directory of <code class="language-plaintext highlighter-rouge">.sql</code> files, connect to MotherDuck, and execute them in a specific order. It worked. The data was correct. But as the number of models grew and the logic became more complex, the cracks in the approach started to show.</p>

<h2 id="the-problem-with-plain-sql-runners">The Problem with Plain SQL Runners</h2>

<p><strong>Order dependency was manual.</strong> If <code class="language-plaintext highlighter-rouge">dim_team</code> needed to run before <code class="language-plaintext highlighter-rouge">fct_match_results</code>, you had to remember that and name or number the files accordingly. When we added a new model, figuring out where it slotted into the execution order was entirely up to the developer.</p>

<p><strong>No incremental logic.</strong> Every run was a full rebuild. For silver models that flatten tens of thousands of fixture records, this was slow and unnecessary. There was no way to say “only process records that arrived since the last run” without writing custom Python logic around each SQL file.</p>

<p><strong>No compilation validation.</strong> SQL syntax errors only appeared at runtime. There was no way to check whether a model was valid without actually running it against the database.</p>

<p><strong>No lineage.</strong> There was no documentation of which model depended on what. Understanding the pipeline required reading the code, not querying a manifest.</p>

<p><strong>Parameterisation was awkward.</strong> The nightly pipeline uses a rolling date window (last 5 days). The full-refresh pipeline uses a full season reload. Passing different variables to the same SQL file required string interpolation in Python, which is fragile and hard to read.</p>

<p>All of these problems have well-known solutions in the data engineering world. They are solved by <strong>dbt</strong>.</p>

<h2 id="what-dbt-brings">What dbt Brings</h2>

<p>dbt (data build tool) is a transformation framework that sits on top of your data warehouse and manages SQL models. You write SQL <code class="language-plaintext highlighter-rouge">SELECT</code> statements, and dbt handles the <code class="language-plaintext highlighter-rouge">CREATE TABLE AS</code>, dependency ordering, incremental logic, and documentation.</p>

<p>The key features we needed:</p>

<p><strong>Dependency resolution</strong> — dbt builds a DAG (directed acyclic graph) of your models by analysing which model references which. You write <code class="language-plaintext highlighter-rouge">{{ ref('silver_fixtures') }}</code> instead of a table name, and dbt knows to run <code class="language-plaintext highlighter-rouge">silver_fixtures</code> before whatever model references it.</p>

<p><strong>Incremental models</strong> — dbt’s <code class="language-plaintext highlighter-rouge">incremental</code> materialisation allows a model to process only new or updated records on each run, using a configurable filter. For silver models that process fixture data, this means a nightly run that touches only the last 5 days of records rather than reprocessing all 200+ fixtures from every season.</p>

<p><strong>Macros</strong> — dbt allows you to write Jinja macros for reusable SQL logic. We created three: <code class="language-plaintext highlighter-rouge">fixture_filter()</code> for filtering by date window, <code class="language-plaintext highlighter-rouge">season_filter()</code> for full-season reloads, and <code class="language-plaintext highlighter-rouge">gold_incremental_filter()</code> for the gold layer’s incremental logic. These macros mean the filter logic lives in one place and is consistent across all models.</p>

<p><strong>CI validation</strong> — dbt’s <code class="language-plaintext highlighter-rouge">compile</code> command parses all SQL and resolves all references without executing anything. Adding <code class="language-plaintext highlighter-rouge">dbt compile --target dev</code> to the CI workflow (run on every pull request) means SQL syntax errors and broken references are caught before they ever reach main.</p>

<p><strong>Schema management</strong> — dbt’s <code class="language-plaintext highlighter-rouge">generate_schema_name</code> macro controls the schema prefix applied to model outputs. We use this to ensure models land in exactly the right schema (<code class="language-plaintext highlighter-rouge">silver</code> or <code class="language-plaintext highlighter-rouge">gold</code>) regardless of the dbt target, without Cloudflare or Vercel prefixes being appended.</p>

<h2 id="the-migration">The Migration</h2>

<p>The migration itself took one day. The process:</p>

<ol>
  <li>Create the <code class="language-plaintext highlighter-rouge">dbt/</code> directory with <code class="language-plaintext highlighter-rouge">dbt_project.yml</code> and <code class="language-plaintext highlighter-rouge">profiles.yml</code>.</li>
  <li>Port each SQL file to a dbt model by wrapping it in the appropriate dbt configuration block.</li>
  <li>Replace hardcoded table names with <code class="language-plaintext highlighter-rouge">{{ ref() }}</code> calls where models depend on each other.</li>
  <li>Extract the date window and season filters into macros.</li>
  <li>Update the GitHub Actions workflows to run <code class="language-plaintext highlighter-rouge">dbt run --select silver.*</code> and <code class="language-plaintext highlighter-rouge">dbt run --select gold.*</code> instead of <code class="language-plaintext highlighter-rouge">python run_silver.py</code>.</li>
  <li>Delete the old Python runner scripts and raw SQL files.</li>
</ol>

<p>Step 6 was satisfying. Deleting code that is no longer needed is one of the better feelings in software development.</p>

<p>There was one technical issue during the migration: DuckDB’s dialect handles some SQL constructs differently from other databases, and certain patterns that work in standard SQL do not work in DuckDB’s dbt adapter. The main culprit was date arithmetic — DuckDB uses <code class="language-plaintext highlighter-rouge">INTERVAL</code> syntax and <code class="language-plaintext highlighter-rouge">epoch()</code> for timestamp operations, which dbt’s generic date macros do not always handle correctly. We needed to write DuckDB-specific macro implementations rather than relying on dbt’s cross-database abstractions.</p>

<p>The dbt-duckdb adapter version also needed to match the DuckDB version that MotherDuck was running (1.5.1 at the time). Version mismatches between the adapter, the dbt-core version, and the DuckDB version produced cryptic errors that took a while to resolve. Once the versions were pinned and aligned, everything worked cleanly.</p>

<h2 id="two-targets-dev-and-prod">Two Targets: Dev and Prod</h2>

<p>The dbt profiles configure two targets:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">dev</code> — points to <code class="language-plaintext highlighter-rouge">superligaen_dev</code> on MotherDuck. Used for local development and for CI.</li>
  <li><code class="language-plaintext highlighter-rouge">prod</code> — points to <code class="language-plaintext highlighter-rouge">superligaen</code>. Used by the nightly GitHub Actions pipeline.</li>
</ul>

<p>The MotherDuck token is passed via the <code class="language-plaintext highlighter-rouge">MOTHERDUCK_TOKEN</code> environment variable rather than being stored in <code class="language-plaintext highlighter-rouge">profiles.yml</code>. This keeps credentials out of version control and makes rotating the token a matter of updating a GitHub Secret rather than committing a change.</p>

<h2 id="what-we-did-not-get-to">What We Did Not Get To</h2>

<p>dbt has a testing framework (<code class="language-plaintext highlighter-rouge">dbt test</code>) that lets you define assertions about your data — things like “this column has no null values”, “this foreign key always joins successfully”, “this value is always positive”. We did not implement any tests during this project. The right time to add them would be now that the models are stable and the architecture is not changing frequently. Tests would catch data quality regressions from the API before they reach the dashboard.</p>

<p>dbt also has documentation generation (<code class="language-plaintext highlighter-rouge">dbt docs generate</code>) that produces a browsable data catalog with descriptions, lineage graphs, and column-level documentation. Another thing worth adding.</p>

<p>The third item on the list is the <strong>dbt semantic layer</strong>. Rather than defining metrics like “goals per game” or “win rate” directly in dashboard SQL queries, the semantic layer lets you define them once in dbt and expose them as reusable, consistent metrics across any downstream tool. For a project where the same aggregations appear in multiple dashboard pages, this would eliminate duplication and make the numbers trustworthy by construction.</p>

<p>Next: a look at the API limits and infrastructure constraints that shape what this project can and cannot become.</p>

  </div><a class="u-url" href="/2026/04/18/dbt-migration.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Building Superligaen Analytics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Salih Ugur Kımıllı</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A data engineer&#39;s diary — from raw API calls to a live football dashboard. Everything that went wrong, and how we fixed it.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
