<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Deployment Saga — Netlify, Cloudflare, and Finally Vercel | Building Superligaen Analytics</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The Deployment Saga — Netlify, Cloudflare, and Finally Vercel" />
<meta name="author" content="Salih Ugur Kımıllı" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the chapter I wish someone had written before I started. The deployment story is not a story about bad tools — Netlify, Cloudflare Pages, and Vercel are all good products. It is a story about free tier constraints that are easy to overlook until you hit them, and about how a project with an unusual build profile (large data files, Node.js compilation, MotherDuck token handling) does not fit neatly into the assumptions any of these platforms make." />
<meta property="og:description" content="This is the chapter I wish someone had written before I started. The deployment story is not a story about bad tools — Netlify, Cloudflare Pages, and Vercel are all good products. It is a story about free tier constraints that are easy to overlook until you hit them, and about how a project with an unusual build profile (large data files, Node.js compilation, MotherDuck token handling) does not fit neatly into the assumptions any of these platforms make." />
<link rel="canonical" href="http://localhost:4000/2026/04/18/deployment-saga.html" />
<meta property="og:url" content="http://localhost:4000/2026/04/18/deployment-saga.html" />
<meta property="og:site_name" content="Building Superligaen Analytics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-18T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Deployment Saga — Netlify, Cloudflare, and Finally Vercel" />
<script type="application/ld+json">
{"datePublished":"2026-04-18T00:00:00+02:00","description":"This is the chapter I wish someone had written before I started. The deployment story is not a story about bad tools — Netlify, Cloudflare Pages, and Vercel are all good products. It is a story about free tier constraints that are easy to overlook until you hit them, and about how a project with an unusual build profile (large data files, Node.js compilation, MotherDuck token handling) does not fit neatly into the assumptions any of these platforms make.","author":{"@type":"Person","name":"Salih Ugur Kımıllı"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/04/18/deployment-saga.html"},"url":"http://localhost:4000/2026/04/18/deployment-saga.html","headline":"The Deployment Saga — Netlify, Cloudflare, and Finally Vercel","dateModified":"2026-04-18T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Building Superligaen Analytics" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Building Superligaen Analytics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Building Superligaen Analytics</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Deployment Saga — Netlify, Cloudflare, and Finally Vercel</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-18T00:00:00+02:00" itemprop="datePublished">Apr 18, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is the chapter I wish someone had written before I started. The deployment story is not a story about bad tools — Netlify, Cloudflare Pages, and Vercel are all good products. It is a story about free tier constraints that are easy to overlook until you hit them, and about how a project with an unusual build profile (large data files, Node.js compilation, MotherDuck token handling) does not fit neatly into the assumptions any of these platforms make.</p>

<h2 id="chapter-1-netlify">Chapter 1: Netlify</h2>

<p>I asked Gemini for a recommendation on where to host an Evidence.dev dashboard. The answer was Netlify. Netlify is a well-established static site hosting platform with a generous free tier, good documentation, and a GitHub integration that makes deployment trivially easy — push to main, Netlify rebuilds and deploys automatically.</p>

<p>I set it up. The first build worked. The dashboard was live. Everything looked fine.</p>

<p>The problem appeared five days later.</p>

<p>Netlify’s free tier includes <strong>300 build minutes per month</strong>. An Evidence.dev build — installing npm dependencies, running <code class="language-plaintext highlighter-rouge">evidence sources</code> to query MotherDuck, compiling the dashboard — takes roughly 4 to 5 minutes. If the nightly pipeline triggers a rebuild every night, that is 35 minutes a week, 150 minutes a month. Still within the limit.</p>

<p>Except: during active development, every push to the main branch triggered a rebuild. In those five days, between debugging pipeline issues, iterating on dashboard pages, and fixing configuration problems, I triggered somewhere around 60 to 70 builds. That was essentially the entire monthly quota. On day five, Netlify suspended the site’s builds until the next billing cycle.</p>

<p>I could not deploy. The site was frozen. I could have paid to upgrade, but paying for hosting on a side project did not feel right when the entire rest of the stack was on free tiers.</p>

<p>Netlify’s build limit is reasonable for a normal static marketing site that deploys a few times a week. It is not designed for a project in active development or for a pipeline that rebuilds nightly with data freshness as a feature. In hindsight, the right approach would have been to build Evidence.dev in GitHub Actions and upload the output to Netlify using the CLI, bypassing Netlify’s build system entirely. We eventually did implement this — but by then, there were other reasons to switch.</p>

<p>There were also token handling issues. Evidence.dev requires the MotherDuck token to be base64-encoded and written to a <code class="language-plaintext highlighter-rouge">connection.options.yaml</code> file before the build runs. Getting that into Netlify’s build environment in a way that survived across the <code class="language-plaintext highlighter-rouge">npm run sources</code> step required several attempts and a dedicated CI step to write the file.</p>

<h2 id="chapter-2-cloudflare-pages">Chapter 2: Cloudflare Pages</h2>

<p>Cloudflare’s market position is well-known. It runs a significant portion of the internet’s DNS and CDN infrastructure. Cloudflare Pages is their static site hosting product, and it is genuinely fast — assets are served from Cloudflare’s edge network, which means low latency everywhere. The free tier has <strong>500 builds per month</strong>, which solved the quota problem immediately.</p>

<p>I migrated. The site was up on Cloudflare Pages. The pipeline was working. Things were good.</p>

<p>Then the data grew.</p>

<p>Evidence.dev bundles the query results as Parquet files into the static build output. As we added more dashboard pages — match results going back to 2020, player stats, referee data — the build output got larger. Cloudflare Pages has a <strong>25 MB file size limit</strong> for individual deployable assets.</p>

<p>The bundled Parquet data from the Evidence.dev build was a few megabytes over that limit. Cloudflare would not deploy it. We tried compression options, tried splitting queries to reduce individual file sizes, tried serving some data lazily — nothing moved the needle enough without significantly compromising the dashboard’s performance.</p>

<p>This was a hard limit that Cloudflare was not going to lift on the free tier.</p>

<h2 id="chapter-3-vercel">Chapter 3: Vercel</h2>

<p>At this point I sat down and compared all three platforms properly against what this project actually needs:</p>

<table>
  <thead>
    <tr>
      <th>Requirement</th>
      <th>Netlify</th>
      <th>Cloudflare Pages</th>
      <th>Vercel</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Builds per month</td>
      <td>300</td>
      <td>500</td>
      <td>Unlimited (hobby)</td>
    </tr>
    <tr>
      <td>Max file size</td>
      <td>100 MB total</td>
      <td>25 MB per file</td>
      <td>100 MB per file</td>
    </tr>
    <tr>
      <td>Build timeout</td>
      <td>15 min</td>
      <td>20 min</td>
      <td>45 min</td>
    </tr>
    <tr>
      <td>GitHub integration</td>
      <td>✓</td>
      <td>✓</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>Cost</td>
      <td>Free tier</td>
      <td>Free tier</td>
      <td>Free tier</td>
    </tr>
  </tbody>
</table>

<p>Vercel’s hobby tier has <strong>no monthly build limit</strong> and a <strong>100 MB per file limit</strong>. Both problems solved.</p>

<p>The migration itself was straightforward — connect the GitHub repository, configure the build command (<code class="language-plaintext highlighter-rouge">npm run build</code>) and output directory (<code class="language-plaintext highlighter-rouge">build</code>), add the MotherDuck token as an environment variable. First build succeeded.</p>

<h2 id="the-deploy-hook-debugging-saga">The Deploy Hook Debugging Saga</h2>

<p>The one complication with Vercel was controlling <em>when</em> it deploys. By default, Vercel rebuilds on every push to main. For this project, that would mean rebuilding every time a code change is merged — including changes that have nothing to do with the dashboard data. We only want to rebuild when the nightly pipeline finishes, or when manually triggered.</p>

<p>The initial approach was a Vercel <strong>deploy hook</strong> — a unique URL you POST to, and Vercel queues a build. The GitHub Actions pipeline would curl that URL at the end of the gold step.</p>

<p>This seemed simple. It was not.</p>

<p>The curl call was returning 200 but the build was not triggering. We added verbose logging to the curl command. The response body was correct. We added a separate test workflow that did nothing but curl the hook and report the response. It worked in isolation. When called from the main pipeline, it did not.</p>

<p>The exact reason was never fully isolated. There were several issues layered on top of each other: the Vercel deploy hook behaves differently when called from a GitHub Actions runner on certain network configurations, there were permission issues with the GITHUB_TOKEN in the workflow, and at one point a test commit was made to check whether Vercel was even watching the right branch.</p>

<p>We eventually abandoned the deploy hook approach entirely and replaced it with a <strong>dedicated deployment branch</strong> — <code class="language-plaintext highlighter-rouge">publish_dashboard/vercel</code>. The nightly pipeline’s final step makes an empty commit to that branch, and Vercel is configured to only watch that branch for deployments. The GitHub Actions step needs <code class="language-plaintext highlighter-rouge">contents: write</code> permission to push to a branch, which was another discovery made after the fact.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Push to Vercel deploy branch</span>
  <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
    <span class="s">git config user.email "github-actions@github.com"</span>
    <span class="s">git config user.name "GitHub Actions"</span>
    <span class="s">git checkout -B publish_dashboard/vercel origin/main</span>
    <span class="s">git commit --allow-empty -m "chore: nightly data refresh $(date -u '+%Y-%m-%d %H:%M UTC')"</span>
    <span class="s">git push origin publish_dashboard/vercel --force</span>
</code></pre></div></div>

<p>This approach is more reliable than a webhook because it uses standard git push semantics, which GitHub Actions handles correctly, and Vercel’s Git integration handles correctly. The empty commit triggers the deploy without cluttering the main branch history.</p>

<h2 id="lessons">Lessons</h2>

<p>If I were starting over, I would evaluate hosting platforms against the specific build profile of the project — build frequency, output size, build time — before committing to anything. The differences between free tiers are not academic; they determine whether your project actually works at the end.</p>

<p>For Evidence.dev specifically, Vercel is the right choice as of today. Unlimited builds, large file support, straightforward integration. The deploy hook is unreliable and the branch-push approach is better.</p>

<p>Next: one of the most impactful refactors in the project — migrating the transformation layer to dbt.</p>

  </div><a class="u-url" href="/2026/04/18/deployment-saga.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Building Superligaen Analytics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Salih Ugur Kımıllı</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A data engineer&#39;s diary — from raw API calls to a live football dashboard. Everything that went wrong, and how we fixed it.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
