<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Idea — Why I Built This | Building Superligaen Analytics</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The Idea — Why I Built This" />
<meta name="author" content="Salih Ugur Kımıllı" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every project starts somewhere. This one started with two things that happened to collide at the right moment." />
<meta property="og:description" content="Every project starts somewhere. This one started with two things that happened to collide at the right moment." />
<link rel="canonical" href="http://localhost:4000/2026/04/09/the-idea.html" />
<meta property="og:url" content="http://localhost:4000/2026/04/09/the-idea.html" />
<meta property="og:site_name" content="Building Superligaen Analytics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Idea — Why I Built This" />
<script type="application/ld+json">
{"datePublished":"2026-04-09T00:00:00+02:00","description":"Every project starts somewhere. This one started with two things that happened to collide at the right moment.","author":{"@type":"Person","name":"Salih Ugur Kımıllı"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/04/09/the-idea.html"},"url":"http://localhost:4000/2026/04/09/the-idea.html","headline":"The Idea — Why I Built This","dateModified":"2026-04-09T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Building Superligaen Analytics" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Building Superligaen Analytics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Building Superligaen Analytics</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Idea — Why I Built This</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-09T00:00:00+02:00" itemprop="datePublished">Apr 9, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Every project starts somewhere. This one started with two things that happened to collide at the right moment.</p>

<h2 id="the-constraint">The Constraint</h2>

<p>I wanted to build an end-to-end data engineering project. Not a tutorial, not a sandbox — something real, with actual data, running in production. The full stack: ingestion, transformation, storage, a live dashboard.</p>

<p>The constraint I gave myself was simple: free, open source tools only. I wasn’t going to spend money on a personal project just to prove I could build something. If the tools couldn’t hold their own without a credit card, I’d find different tools.</p>

<h2 id="the-data-problem">The Data Problem</h2>

<p>The harder constraint was the data. I needed something real. Not synthetic, not historical-only, not something I’d lose interest in halfway through. Weather data felt generic. Titanic and movies felt like tutorial territory. I wanted data I’d actually want to look at after the build was done.</p>

<p>Then I remembered that I love football.</p>

<p>Football data from a major European league would mean: a live API with ongoing updates, a season structure that maps cleanly to a data model, and enough statistical depth to make analytics interesting. Fixtures, results, lineups, referee assignments, standings — the shape of the data is almost purpose-built for a star schema.</p>

<h2 id="the-personal-angle">The Personal Angle</h2>

<p>The league was the next question. I’d recently moved to Denmark. I follow the big European leagues like most football fans, but I realised I knew almost nothing about Danish football — the players, the clubs, the rivalries, how the season works.</p>

<p>That’s the moment the project clicked into focus. I wasn’t just going to build a data engineering showcase. I was going to build something I’d actually use: an analytics product for Superligaen, the Danish premier football league, aimed at people like me who want to understand it better.</p>

<p>That’s how this started. A love of data engineering, a constraint around cost, and a new country I wanted to understand through the sport I already loved.</p>

<p>The rest is what went wrong — and eventually right.</p>

  </div><a class="u-url" href="/2026/04/09/the-idea.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Building Superligaen Analytics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Salih Ugur Kımıllı</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A data engineer&#39;s diary — from raw API calls to a live football dashboard. Everything that went wrong, and how we fixed it.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
